# TestsLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsdev/testslearn/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  ResourceCompareTest.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/appsdev/testslearn/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/appsdev/testslearn/di/: TestAppModule.kt
app/src/androidTest/java/com/appsdev/testslearn/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/appsdev/testslearn/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/appsdev/testslearn/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsdev/testslearn/: Calculator.kt  RegistrationUtil.kt  ResourceCompare.kt  ShoppingApp.kt
app/src/main/java/com/appsdev/testslearn/adapters/: PixabayAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/appsdev/testslearn/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/appsdev/testslearn/data/remote/: PixabayAPI.kt
app/src/main/java/com/appsdev/testslearn/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/appsdev/testslearn/di/: AppModule.kt
app/src/main/java/com/appsdev/testslearn/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/appsdev/testslearn/repositories/: DefaultShoppingRepository.kt  IShoppingRepository.kt
app/src/main/java/com/appsdev/testslearn/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt  SomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsdev/testslearn/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/appsdev/testslearn/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/appsdev/testslearn/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
